# tunechatter-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/delazeri/music/: MusicApplication.java
src/main/java/com/delazeri/music/albums/controllers/: AlbumController.java
src/main/java/com/delazeri/music/albums/dtos/: AlbumDTO.java  AlbumSummaryDTO.java  CopyrightDTO.java  SimpleAlbumDTO.java
src/main/java/com/delazeri/music/albums/entities/: Album.java  Copyright.java
src/main/java/com/delazeri/music/albums/repositories/: AlbumRepository.java
src/main/java/com/delazeri/music/albums/services/: AlbumService.java
src/main/java/com/delazeri/music/albums/utils/: AlbumMapper.java
src/main/java/com/delazeri/music/artists/dtos/: ArtistDTO.java
src/main/java/com/delazeri/music/artists/entities/: Artist.java
src/main/java/com/delazeri/music/artists/repositories/: ArtistRepository.java
src/main/java/com/delazeri/music/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/delazeri/music/controllers/: AlbumController.java  AuthController.java  LikeController.java  ReviewController.java  SpotifyApiController.java  SpotifyAuthController.java  UserController.java
src/main/java/com/delazeri/music/domain/: Album.java  Artist.java  Copyright.java  Like.java  Permission.java  Review.java  Track.java  User.java
src/main/java/com/delazeri/music/dtos/: AuthenticationDto.java  LoginResponseDto.java  RegisterUserRequest.java  Response.java
src/main/java/com/delazeri/music/dtos/albums/: AlbumDTO.java  AlbumSummaryDTO.java  CopyrightDTO.java  ReviewRequestDto.java  SimpleAlbumDTO.java
src/main/java/com/delazeri/music/dtos/artists/: ArtistDTO.java
src/main/java/com/delazeri/music/dtos/auth/: AuthenticationDto.java  LoginResponseDto.java  RegisterUserRequest.java
src/main/java/com/delazeri/music/dtos/reviews/: ReviewDTO.java  ReviewResponseDTO.java
src/main/java/com/delazeri/music/dtos/tracks/: TrackDTO.java
src/main/java/com/delazeri/music/dtos/users/: UserDTO.java  UserSummaryDTO.java
src/main/java/com/delazeri/music/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/delazeri/music/exceptions/custom/: InvalidJwtAuthenticationException.java  UserAlreadyLikedThisReviewException.java  UserAlreadyReviewedThisAlbumException.java  UserStillNotLikedReviewException.java
src/main/java/com/delazeri/music/infra/: WebConfig.java
src/main/java/com/delazeri/music/infra/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/delazeri/music/infra/security/: AuthorizationService.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/delazeri/music/repositories/: AlbumRepository.java  ArtistRepository.java  LikeRepository.java  PermissionRepository.java  ReviewRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/delazeri/music/reviews/controllers/: LikeController.java  ReviewController.java
src/main/java/com/delazeri/music/reviews/dtos/: ReviewDTO.java  ReviewResponseDTO.java
src/main/java/com/delazeri/music/reviews/entities/: Like.java  Review.java
src/main/java/com/delazeri/music/reviews/repositories/: LikeRepository.java  ReviewRepository.java
src/main/java/com/delazeri/music/reviews/services/: LikeService.java  ReviewService.java
src/main/java/com/delazeri/music/services/: AlbumService.java  AuthService.java  LikeService.java  ReviewService.java  SpotifyAlbumService.java  SpotifyAuthService.java  UserService.java
src/main/java/com/delazeri/music/utils/: ModelMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_data_in_users.sql  V11__create_table_user_permission.sql  V12__alter_table_users_add_column_image_url.sql  V12__create_table_reviews.sql  V13__create_table_likes.sql  V13__create_table_reviews.sql  V15__add_column_rating_to_reviews.sql  V16__add_column_posted_at_to_reviews.sql  V1__create_table_artist.sql  V2__create_table_album.sql  V3__create_table_album_artist.sql  V4__create_table_track.sql  V5__create_table_track_artist.sql  V6__create_table_copyright.sql  V7__create_table_permission.sql  V8__insert_data_in_permission.sql  V9__create_table_users.sql
src/test/java/com/delazeri/music/: MusicApplicationTests.java
(+56 files in other folders)
